spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

spring.jpa.hibernate.ddl-auto=create

spring.application.name=ms-insurance
client-service.url=${MS_CUSTOMER_HOST:http://localhost:8080/api/v1}
server.address=0.0.0.0
server.port=8081

resilience4j.circuitbreaker.instances.simulaSeguro.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.simulaSeguro.failureRateThreshold=50
resilience4j.circuitbreaker.instances.simulaSeguro.slidingWindowSize=2
resilience4j.circuitbreaker.instances.simulaSeguro.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.simulaSeguro.permittedNumberOfCallsInHalfOpenState=3

resilience4j.circuitbreaker.instances.criaSeguro.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.criaSeguro.failureRateThreshold=50
resilience4j.circuitbreaker.instances.criaSeguro.slidingWindowSize=2
resilience4j.circuitbreaker.instances.criaSeguro.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.criaSeguro.permittedNumberOfCallsInHalfOpenState=3
