spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update

spring.application.name=ms-customer
server.port=8080
server.address=0.0.0.0
